1. 随机数问题
2. ERC721的tokenID是从1开始计算，而程序中自定义数组items的下标是从0开始计算；统一从1开始计算，修改程序

3. public类方法的执行权限；

4. tokenID永远递增，即使burn了卡片，tokenID也不会缩小；
5. 不要把tokenID和一些数组的下标搞混


6. 即使生成卡片失败，也要把卡片烧掉；
7. 在卡片属性中加入“是否已经被烧掉”这个字段

8. 全局统计类的数据，只有contract owner能调用；




----------------------------------------------------------------------------------------------------------------------------------
2020-11-20 8:23 PM
1. payToGenerate()：
    a. 付款与卡牌等级的关系；
2. 焚烧卡牌：
    a. 是否生成高等级卡牌的算法； 
    b. 是否生成精英卡牌的算法 ；
3. 系统参数的调整；
4. event和public method的明细列表；


address 0:
0x0000000000000000000000000000000000000000

solidity 对contract代码长度也有限制；

getToken:返回为空的情况   【函数不能重名】

每个等级的卡片的战斗数值波动不够大。